
<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* placement of the header*/
.header {
  position: relative;
  flex: 100%;
  padding: 0px;
}

/* removes blue and underline of links in the header */
.header a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 25px;
}

.space {
  margin:0;
  padding:0;
  display: block;
}

/* centers the header link */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* body design */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
  width: 1250px;
  background-color: rgb(255, 246, 246);
}

/* logo placement and background color */
.logo {
  padding: 10px;
  text-align: left;
  background: #ffffff;
}

/* sticky navbar - the navbar follows the user as they scroll through the page */
.navbar{

  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  text-align: left;
  z-index: 3;

}

/* changes the design of links on the navbar and allows for the sticky bar*/
.navbar a{
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
  display:inline-block;
}

/* Change color on hover */
.navbar a:hover{
  background-color: #ddd;
  color: black;
}

/* highlights the currently accessed link on the navbar */
.navbar a.active{
  background-color: #666;
  color: white;
}

.navbar.gcse-search{
  display:inline-block;
  padding: 6px;
  border: none;
  position: absolute;
  right:3%;
  top:20%;
  width:20%;
  font-size: 15px;
}

.navbar input[type=text] {
  display:inline-block;
  padding: 6px;
  border: none;
  position: absolute;
  right:3%;
  top:20%;
  width:20%;
  font-size: 15px;
}

/* Sidebar/left column */
.side{
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.resources-main{
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.twitter-timeline{
  padding: 50px;
  padding-bottom: 50px;
  display:inline-block;
  vertical-align: middle;
}

/* centers picture */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer{
  padding: 20px;
  text-align: left;
  background: #333;
}

.footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer h2 {
  text-align:left;
  color: white;
}

/* adaptive screen, stack the navigation link vertically  */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="logo">
  <img src ="0001.jpg" width ="333" height ="83">
</div>

<div class="navbar">
  <a href="Home Page.html">Home</a>
  <a href="News Page.html">News</a>
  <a href="Resources Page.html" class="active" >Resources</a>
  <a href="Info Page.html">Info</a>
  <a href="#">About Us</a>
</div>

<div class="header">
  <img class = "space" src="covid background 02.jpg" style="width: 100%";>
  <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" class="centered">Access Resources</a>
</div>

<div class ="resources-main">
    <h1>Resources</h1>
    <section>  
      <iframe src="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/vaccine-finder-widget.html" scrolling="no" height="400" frameborder = "0" width="280" title="Vaccine Finder Widget">
          <textarea><!–- Vaccine Finder Widget–-!></textarea></iframe>
      </section>
    <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">
    <img src="cdc.jpg" alt="US Info" style="width:30%";></a>
    <p> Official Centers for Disease Control and Prevention website. CDC works 24/7 to protect America from health, safety and security threats, both foreign and in the U.S.
        by providing information on county, state, vaccination status, forecasting and more functionality on their site. They also provide up-to-date information about any outbreaks or new diseases. Click image for more information.
    </p>
    
    <a href = "https://www.worldometers.info/coronavirus/"target = "_blank">
    <img src="world.jpg" alt="Worldwide Numbers" style="width:20%"></a>
    <p>Worldometer is run by an international team of developers, researchers, and volunteers with the goal of making world statistics available in a thought-provoking and 
      time relevant format to a wide audience around the world. It is published by a small and independent digital media company based in the United States. Click image for more information.
    </p>
    <br>
    <br>

    <a href = "https://usafacts.org/issues/coronavirus/" target = "_blank">
    <img src="usafacts.jpg" alt="COVID and more" style="width:20%";>
    </a>
    <p>USAFacts presents metrics on all US governments, from federal records to a growing collection of state and county data, including coronavirus data.
      exclusively use publicly available government data presenting a vast array of reports on US spending, revenue, population and demographics, and policy outcomes.
      Click image for more information.
    </p>

    <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/booster-shot.html" target="_blank"> 
    <img src="booster_shots.jpg" alt="Booster Information" style="width:20%";>
    </a>
    <h3>Click image for more information on booster shots<h3>
</div>

<div class="footer">
  <h2>Quick Links</h2>
  <a href = "https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target = "_blank">
    WHO </a>
    <br>
    <br>
    <a href = "https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines"target = "_blank">
    FDA</a>
    <br>
    <br>
    <a href = "https://www.cdc.gov/coronavirus/2019-ncov/index.html" target = "_blank">
    CDC
    </a>
</div>

</body>
</html>