<!DOCTYPE html>
<html lang="en">

<head>
    <title>InfoCov</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* placement of the header*/
        .header {
            position: relative;
            flex: 100%;
            padding: 0px;
        }

        /* removes blue and underline of links in the header */
        .header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 25px;
        }

        .space {
            margin: 0;
            padding: 0;
            display: block;
        }

        /* centers the header link */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* body design */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto;
            width: 1250px;
            background-color: rgb(255, 246, 246);
        }

        * logo placement and background color */ .logo {
            padding: 10px;
            text-align: center;
            background: #ffffff;
        }

        /* sticky navbar - the navbar follows the user as they scroll through the page */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
            text-align: center;
            z-index: 3;
        }

        /* changes the design of links on the navbar */
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* highlights the currently accessed link on the navbar */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;

        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .twitter-timeline {
            padding: 50px;
            padding-bottom: 50px;
            display: inline-block;
            vertical-align: middle;
        }

        /* centers picture */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: left;
            background: #333;
        }

        .footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .footer h2 {
            text-align: left;
            color: white;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on
top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;

            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="0001.jpg" width="500" height="125">
    </div>
    <div class="navbar">
        <a href="news.html" >News</a>
        <a href="#">Resources</a>
        <a href="#" class="active">Home</a>
        <a href="#">Info</a>
        <a href="#">About Us</a>
    </div>
    <div class="header">
        <img class="space" src="covid background 02.jpg" style="width: 100%" ;>
        <a href="https://covid.cdc.gov/covid-data-tracker/#datatracker-home" class="centered">Access Resources</a>
    </div>
    <div class="main">
        <div class="twitter-timeline">
            <h1>Recent News</h1>
            <a href="https://www.nature.com/articles/d41586-021-02854-3" target="_blank"><img
                    src="COVID sample picture.jpg" width="400" height="266.5"></a>
            <h4>COVID Vaccine Producers and the Variants</h4>
            <h4>10/20/2021</h4>
            <p>Pfizer's chief executive, Albert Bourla, ensures</p>
            <p>that should a new variant arise, his company </p>
            <p>will have another vaccine ready in just 100 days.</p>
        </div>
        <a class="twitter-timeline" data-width="650" data-height="500" data-theme="light"
            href="https://twitter.com/CDCemergency?ref_src=twsrc%5Etfw">Tweets by
            CDCemergency</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="footer">
        <h2>Quick Links</h2>
        <a href="https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target="_blank">
            CDC</a>
        <br>
        <br>
        <a href="https://www.worldometers.info/coronavirus/" target="_blank">
            Worldometer</a>
        <br>
        <br>
        <a href="https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/" target="_blank">
            USAfacts
        </a>
    </div>
</body>

</html>
</body>

</html>