<!DOCTYPE html>
<html lang="en">

<head>
    <title>News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* placement of the header*/
        .header {
            position: relative;
            flex: 100%;
            padding: 0px;
        }

        /* removes blue and underline of links in the header */
        .header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 25px;
        }

        .space {
            margin: 0;
            padding: 0;
            display: block;
        }

        /* centers the header link */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* body design */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto;
            width: 1250px;
            background-color: rgb(255, 246, 246);
        }

        * logo placement and background color */ .logo {
            padding: 10px;
            text-align: center;
            background: #ffffff;
        }

        /* sticky navbar - the navbar follows the user as they scroll through the page */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
            text-align: center;
            z-index: 3;
        }

        /* changes the design of links on the navbar */
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* highlights the currently accessed link on the navbar */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;

        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* news section */
        .news_container {
            display: flex;
            flex-wrap: wrap;
        }

        .news_container a {
            text-decoration: none;
            color: blue;
        }

        .news_container small {
            font-size: small;
            color: black;
        }

        .articleImg {
            width: 100%;
        }

        .article {
            width: 220px;
            padding: 0 10px;
        }

        /* centers picture */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: left;
            background: #333;
        }

        .footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .footer h2 {
            text-align: left;
            color: white;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on
top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;

            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="0001.jpg" width="500" height="125">
    </div>
    <div class="navbar">
        <a href="#" class="active">News</a>
        <a href="#">Resources</a>
        <a href="index.html">Home</a>
        <a href="#">Info</a>
        <a href="#">About Us</a>
    </div>
    <div class="header">
        <img class="space" src="covid background 02.jpg" style="width: 100%" ;>
        <a href="https://covid.cdc.gov/covid-data-tracker/#datatracker-home" class="centered">Access Resources</a>
    </div>
    <div class="main">
        <h2>Latest News</h2>
        <div id="newsContainer" class="news_container">
        </div>
    </div>
    <div class="footer">
        <h2>Quick Links</h2>
        <a href="https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target="_blank">
            CDC</a>
        <br>
        <br>
        <a href="https://www.worldometers.info/coronavirus/" target="_blank">
            Worldometer</a>
        <br>
        <br>
        <a href="https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/" target="_blank">
            USAfacts
        </a>
    </div>

    <script>
        const newsContainer = document.getElementById('newsContainer')
        // let yesterday = new Date(Date.now() - 86400 * 1000).toISOString().slice(0, 10)
        let today = new Date().toISOString().slice(0, 10)
        const API_KEY = "693ada13d08540b9b6b6160fd96aed6f"
        const query = `https://newsapi.org/v2/top-headlines?q=covid&language=en&sortBy=popularity&apiKey=${API_KEY}`

        fetch(query).then(res => res.json()).then(data => displayNews(data))

        function displayNews(news) {
            console.log(news.articles);
            let htmlBlock = ``
            news.articles.map(article => {
                htmlBlock += `<a href="${article.url}">
                    <div class='article'>
                        <div class="articleImgContainer">
                            <img class="articleImg" src="${article.urlToImage === "https://www.reuters.com/pf/resources/images/reuters/reuters-default.png?d=55" ? "https://user-images.githubusercontent.com/10515204/56117400-9a911800-5f85-11e9-878b-3f998609a6c8.jpg" : article.urlToImage}" alt="Article Image"/>
                            </div>
                            <small>Published Date: ${article.publishedAt.slice(0, 10)}</small>
                    <p>${article.title}</p>
                    </div>
                    </a>
                    `
            })
            newsContainer.innerHTML = htmlBlock


        }
    </script>
</body>

</html>
</body>

</html>
