<!DOCTYPE html>
<html lang="en">
<head>
<title>InfoCov</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
  width: 1250px;
  background-color: rgb(255, 241, 241);
}

/* Header/logo Title */
.header{
  padding: 10px;
  text-align: center;
  background: #ffffff;
  color: rgb(199, 157, 157);
}

/* Increase the font size of the heading */
.header h1{
  font-size: 100px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar{
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  text-align: center;
}

/* Style the navigation bar links */
.navbar a{
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  display:inline-block;
}


/* Right-aligned link */
.navbar a.right{
  float: center;
}

/* Change color on hover */
.navbar a:hover{
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active{
  background-color: #666;
  color: white;
}

/* Column container */
.row{  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side{
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main{   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main h1{
  text-align: center;
}

.main2{
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* centers picture */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer{
  padding: 20px;
  text-align: left;
  background: #ddd;
}

.footer h2 {
  text-align:left;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src ="0001.jpg" width ="500" height ="125">
</div>

<div class="navbar">
  <a href="#">News</a>
  <a href="#">Resources</a>
  <a href="#" class="active">Home</a>
  <a href="#">Info</a>
  <a href="#">About Us</a>
</div>

  <div class="main">
    <h1>Our Mission</h1>
    <img src = "SJSU watermark.png" width = "250" height ="46.75" class ="center">
    <p>
      InfoCov is a project created by San Jose State Students. We wanted to give people access to reliable COVID-19 information so that they can protect themselves
      and the people around them. We saw that websites like the CDC would provide helpful information regarding COVID-19 but never did it provide COVID-19 related
      news articles. Here at InfoCov, we seek to provide users with unbiased and reliable COVID-19 data and information as well as news articles that are effecting
      the world.
    </p>
  </div>

  <div class ="main2">
    <h1>Recent News</h1>
    <img src = "Duke.jpg" width = "240" height ="394">
    <h5>Title description, Date</h5>
    <p>Text here.</p>
  </div>

<div class="footer">
  <h2>Quick Links</h2>
  <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">
    CDC</a>
    <br>
    <br>
    <a href = "https://www.worldometers.info/coronavirus/"target = "_blank">
    Worldometer</a>
    <br>
    <br>
    <a href = "https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/" target = "_blank">
    USAfacts
    </a>
</div>


</body>
</html>

</body>
</html>