<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>

<style>

    /* placement of the header*/
    .header {
      position: relative;
      flex: 100%;
      padding: 0px;
    }
    
    /* removes blue and underline of links in the header */
    .header a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 25px;
    }
    
    .space {
      margin:0;
      padding:0;
      display: block;
    }
    
    /* centers the header link */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    /* body design */
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0 auto;
      width: 1250px;
      background-color: rgb(255, 246, 246);
    }
    
    /* logo placement and background color */
    .logo {
      padding: 10px;
      text-align: left;
      background: #ffffff;
    }
    
    /* sticky navbar - the navbar follows the user as they scroll through the page */
    .navbar{
    
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0;
      text-align: left;
      z-index: 3;
    
    }
    
    /* changes the design of links on the navbar and allows for the sticky bar*/
    .navbar a{
      color: white;
      text-align: left;
      padding: 14px 20px;
      text-decoration: none;
      display:inline-block;
    }
    
    /* Change color on hover */
    .navbar a:hover{
      background-color: #ddd;
      color: black;
    }
    
    /* highlights the currently accessed link on the navbar */
    .navbar a.active{
      background-color: #666;
      color: white;
    }
    
    .navbar input[type=text] {
      display:inline-block;
      padding: 6px;
      border: none;
      position: absolute;
      right:3%;
      top:20%;
      width:20%;
      font-size: 15px;
    }
    
    /* Sidebar/left column */
    .side{
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    .main{
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    /* centers picture */
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    /* Footer */
    .footer{
      padding: 20px;
      text-align: left;
      background: #333;
    }
    
    .footer a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
    
    .footer h2 {
      text-align:left;
      color: white;
    }

    .info-page {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    
    /* adaptive screen, stack the navigation link vertically  */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>

<body>

    <div class="logo">
        <img src ="0001.jpg" width ="333" height ="83">
    </div>
      
    <div class="navbar">
      <a href="Home Page.html" >Home</a>
      <a href="News Page.html" >News</a>
      <a href="Resources Page.html">Resources</a>
      <a href="Info Page.html" class="active">Info</a>
      <a href="#">About Us</a>
    </div>

    <div class="header">
        <img class = "space" src="covid background 02.jpg" style="width: 100%";>
        <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" class="centered">Access Resources</a>
    </div>
    
    <div class="info-page">
        <h1>Info</h1>
        <p>Covid 19 is caused by the pathogen SARS-Cov-2 that affects the respiratory system.
        It was first found in Wuhan, China in late 2019 which brought pandemic all over the world afterward. 
        Most of the cases do not require special treatment and recover with mild to moderate respiratory discomfort. 
        For some cases especially for older people and underlying health conditions, the condition can worsen and requires treatment.
        </p>
        <h1>Prevention</h1>
        <p>The main way to prevent Covid-19 is to be aware of it. Some of the ways that will help to prevent this disease are as follow-
        </p>
        <ul>
            <li> Wear a mask in public</li>
            <li> Maintain 6 ft distance with another person</li>
            <li> Wash hands frequently with soap or use sanitizer</li>
            <li> Get Vaccinated</li>
        </ul>
    </div>

    <div class="footer">
    <h2>Quick Links</h2>
    <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">
        CDC</a>
        <br>
        <br>
        <a href = "https://www.worldometers.info/coronavirus/"target = "_blank">
        Worldometer</a>
        <br>
        <br>
        <a href = "https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/" target = "_blank">
        USAfacts
        </a>
    </div>

</body>
</html>