
<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* placement of the header*/
.header {
  position: relative;
  flex: 100%;
  padding: 0px;
}

/* removes blue and underline of links in the header */
.header a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 25px;
}

.space {
  margin:0;
  padding:0;
  display: block;
}

/* centers the header link */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* body design */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
  width: 1250px;
  background-color: rgb(255, 246, 246);
}

/* logo placement and background color */
.logo {
  padding: 10px;
  text-align: left;
  background: #ffffff;
}

/* sticky navbar - the navbar follows the user as they scroll through the page */
.navbar{

  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  text-align: left;
  z-index: 3;

}

/* changes the design of links on the navbar and allows for the sticky bar*/
.navbar a{
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
  display:inline-block;
}

/* Change color on hover */
.navbar a:hover{
  background-color: #ddd;
  color: black;
}

/* highlights the currently accessed link on the navbar */
.navbar a.active{
  background-color: #666;
  color: white;
}

.navbar.gcse-search{
  display:inline-block;
  padding: 6px;
  border: none;
  position: absolute;
  right:3%;
  top:20%;
  width:20%;
  font-size: 15px;
}

.navbar input[type=text] {
  display:inline-block;
  padding: 6px;
  border: none;
  position: absolute;
  right:3%;
  top:20%;
  width:20%;
  font-size: 15px;
}

/* Sidebar/left column */
.side{
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.resources-main{
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.twitter-timeline{
  padding: 50px;
  padding-bottom: 50px;
  display:inline-block;
  vertical-align: middle;
}

/* centers picture */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer{
  padding: 20px;
  text-align: left;
  background: #333;
}

.footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer h2 {
  text-align:left;
  color: white;
}

/* adaptive screen, stack the navigation link vertically  */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="logo">
  <img src ="0001.jpg" width ="333" height ="83">
</div>

<div class="navbar">
  <a href="Home Page.html">Home</a>
  <a href="News Page.html">News</a>
  <a href="Resources Page.html" class="active" >Resources</a>
  <a href="Info Page.html">Info</a>
  <a href="#">About Us</a>
</div>

<div class="header">
  <img class = "space" src="covid background 02.jpg" style="width: 100%";>
  <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" class="centered">Access Resources</a>
</div>

<div class ="resources-main">
    <h1>Resources</h1>
    <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">
    <img src="cdc.jpg" alt="US Info" style="width:30%";></a>
    <section>  
    <iframe src="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/vaccine-finder-widget.html" scrolling="no" height="400" width="280" title="Vaccine Finder Widget">
        <textarea><!–- Vaccine Finder Widget–-!></textarea></iframe>
    </section>
    <p> Official Centers for Disease Control and Prevention website. Gives COVID Data tracker
        by county, state, 
    vaccination status and forecasting and more functionality on their site. Click image for more information.
    </p>
    
    <a href = "https://www.worldometers.info/coronavirus/"target = "_blank">
    <img src="world.jpg" alt="Worldwide Numbers" style="width:20%"></a>
    <p>Gives weekly trend by country, and state on COVID cases, deaths and recovery amount. Also information on 
        <br> government & economics, society & media, environment, food, water, energy and health.
    <br> Click image for more information.
    </p>
    <br>
    <br>

    <a href = "https://usafacts.org/issues/coronavirus/" target = "_blank">
    <img src="usafacts.jpg" alt="COVID and more" style="width:20%";>
    </a>
    <p>Displays COVID deaths and cases by state and county. Gives option of average 7-day as well.
    <br> Click image for more information.
    </p>

    <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/booster-shot.html" target="_blank"> 
    <img src="booster_shots.jpg" alt="Booster Information" style="width:20%";>
    </a>
    <h3>Click image for more information on booster shots<h3>

</div>

<div class="footer">
  <h2>Quick Links</h2>
  <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">
    CDC</a>
    <br>
    <br>
    <a href = "https://www.worldometers.info/coronavirus/"target = "_blank">
    Worldometer</a>
    <br>
    <br>
    <a href = "https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/" target = "_blank">
    USAfacts
    </a>
</div>

</body>
</html>