<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
    a { 
        text-align: left;
        font-weight: bold;
       margin: 80px;
    }
    p {
        font-weight:bold;
    }
    section {
        float:right;
    }
    </style>
</head>
<body>
   
    <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">
        <img src="cdc.jpg" alt="US Info" style="width:30%";></a>
        <p> Official Centers for Disease Control and Prevention website. Gives COVID Data tracker
            by county, state, 
            <br>vaccination status and forecasting and more functionality on their site. Click image for more information.
        </p>
        <section>  
        <iframe src="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/vaccine-finder-widget.html" scrolling="no" height="400" frameborder="0" width="280" title="Vaccine Finder Widget" style="overflow: hidden; frameborder="0"></textarea><!–- Vaccine Finder Widget–-!></textarea></iframe>
        </section>
        <br>
        <br>
     <a href = "https://www.worldometers.info/coronavirus/"target = "_blank">
        <img src="world.jpg" alt="Worldwide Numbers" style="width:20%"></a>
        <p>Gives weekly trend by country, and state on COVID cases, deaths and recovery amount. Also information on 
            <br> government & economics, society & media, environment, food, water, energy and health.
        <br> Click image for more information.
        </p>
        <br>
        <br>
    <a href = "https://usafacts.org/issues/coronavirus/" target = "_blank">
        <img src="usafacts.jpg" alt="COVID and more" style="width:20%";>
        </a>
   <p>Displays COVID deaths and cases by state and county. Gives option of average 7-day as well.
       <br> Click image for more information.
   </p>
   <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/booster-shot.html" target="_blank"> 
    <img src="booster_shots.jpg" alt="Booster Information" style="width:20%";>
    </a>
    <h3>Click image for more information on booster shots<h3>
</body>
</html>