
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* placement of the header*/
.header {
  position: relative;
  flex: 100%;
  padding: 0px;
}

/* removes blue and underline of links in the header */
.header a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 25px;
}

.space {
  margin:0;
  padding:0;
  display: block;
}

/* centers the header link */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* body design */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
  width: 1250px;
  background-color: rgb(255, 246, 246);
}

/* logo placement and background color */
.logo {
  padding: 10px;
  text-align: left;
  background: #ffffff;
}

/* sticky navbar - the navbar follows the user as they scroll through the page */
.navbar{

  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  text-align: left;
  z-index: 3;

}

/* changes the design of links on the navbar and allows for the sticky bar*/
.navbar a{
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
  display:inline-block;
}

/* Change color on hover */
.navbar a:hover{
  background-color: #ddd;
  color: black;
}

/* highlights the currently accessed link on the navbar */
.navbar a.active{
  background-color: #666;
  color: white;
}

.navbar.gcse-search{
  display:inline-block;
  padding: 6px;
  border: none;
  position: absolute;
  right:3%;
  top:20%;
  width:20%;
  font-size: 15px;
}

.navbar input[type=text] {
  display:inline-block;
  padding: 6px;
  border: none;
  position: absolute;
  right:3%;
  top:20%;
  width:20%;
  font-size: 15px;
}

.about-us-main{
  flex: 70%;
  background-color: white;
  padding: 70px;
}

/* Sidebar/left column */
.side{
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.twitter-timeline{
  padding: 50px;
  padding-bottom: 50px;
  display:inline-block;
  vertical-align: middle;
}

/* centers picture */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer{
  padding: 20px;
  text-align: left;
  background: #333;
}

.footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display:inline;
  margin-right: 85px;
}

.footer h2 {
  text-align:left;
  color: white;
}

/* adaptive screen, stack the navigation link vertically  */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="logo">
  <a href ="Home Page.html"><img src ="0001.jpg" width ="333" height ="83"></a>
</div>

<div class="navbar">
  <a href="Home Page.html">Home</a>
  <a href="News Page.html">News</a>
  <a href="Resources Page.html"  >Resources</a>
  <a href="Info Page.html">Info</a>
  <a href="About Us Page.html"class="active">About Us</a>
</div>

<div class="header">
  <img class = "space" src="covid background 02.jpg" style="width: 100%";>
  <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" class="centered" target ="_blank">Access Data</a>
</div>

<div class ="about-us-main">
  <h1>About Us</h1>
  <a href ="https://www.sjsu.edu/"  target ="_blank"><img src="SJSU watermark.png" width= "25%" height="25%"></a>
  <p>InfoCov is a student made website that brings together COVID-19 news and information from all over the web. We are a group of San Jose State
  University students who wanted to give everyone a reliable resource to combat COVID-19 misinformation. Here on our site, users can view a
  series of recent COVID-19 related news, see updates and notifications from the CDC and WHO, find general information on COVID-19, and find 
  information regarding vaccines, the origin of the virus, its general information.</p>
  <br>
  
</div>

<div class="footer">
  <h2>Quick Links</h2>
    <a href = "https://covid.cdc.gov/covid-data-tracker/#datatracker-home" target = "_blank">CDC</a>
    <a href = "Resources Page.html" target = "_blank">Resources</a> 
    <br>
    <br> 
    <a href = "https://www.who.int/"target = "_blank">WHO</a>
    <a href = "About Us Page.html" target = "_blank">About Us</a>
    <br>
    <br>
    <a href = "Resources Page.html" target = "_blank">News</a>
    <br>
    <br>    
</div>

</body>
</html>